# SandarenuDT_4191

StudentManager/: StudentManager.sln
StudentManager/StudentManager/: App.xaml  StudentManager.csproj
StudentManager/StudentManager/Model/: Student.cs
StudentManager/StudentManager/Properties/: Settings.Designer.cs
StudentManager/StudentManager/View/: AddUserWindow.xaml  AddUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StudentManager/StudentManager/ViewModel/: AddUserVM.cs  LoginWindowVM.cs  MainWindowVM.cs
